<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWidget</class>
 <widget class="QWidget" name="ResultsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_mode">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="TrainingResultsWidget" name="tab_trainingResults">
      <attribute name="title">
       <string>Training Results</string>
      </attribute>
     </widget>
     <widget class="ClassificationResultsWidget" name="tab_classificationResults">
      <attribute name="title">
       <string>Classification Results</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrainingResultsWidget</class>
   <extends>QWidget</extends>
   <header>trainingresultswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClassificationResultsWidget</class>
   <extends>QWidget</extends>
   <header>classificationresultswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
