<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWidget</class>
 <widget class="QWidget" name="ResultsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_mode">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_trainingResults">
      <attribute name="title">
       <string>Training Results</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Compare Results</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTabWidget" name="tabWidget_comparison">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>true</bool>
            </property>
            <property name="movable">
             <bool>false</bool>
            </property>
            <widget class="TrainingResultsTopAcc" name="tab_topAccuracy">
             <attribute name="icon">
              <iconset resource="UI_Icons.qrc">
               <normaloff>:/Resources/TabIcons/Filled/Results_Accuracy_Tab_Icon.svg</normaloff>:/Resources/TabIcons/Filled/Results_Accuracy_Tab_Icon.svg</iconset>
             </attribute>
             <attribute name="title">
              <string>Top Accuracies</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_saveTrainingResults">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_classificationResults">
      <attribute name="title">
       <string>Classification Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QTableWidget" name="tableWidget_classificationTable">
             <row>
              <property name="text">
               <string>Bild1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild6</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Bild7</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Flugzeug</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Auto</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Truck</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>0.4</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>0.6</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string>1</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_saveClassificationResults">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TrainingResultsTopAcc</class>
   <extends>QWidget</extends>
   <header>trainingresultstopacc.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="UI_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
