<RCC>
    <qresource prefix="/">
        <file>UISymbols/UI_Arrow_Forward.svg</file>
        <file>UISymbols/UI_Delete_Item.svg</file>
        <file>UISymbols/UI_Delete_All_Items.svg</file>
        <file>TabIcons/Filled/Tab_Training_Images_Icon.svg</file>
        <file>TabIcons/Filled/auto_awesome_motion_black_24dp.svg</file>
        <file>TabIcons/Filled/filter_black_24dp.svg</file>
        <file>TabIcons/Filled/Tab_Crawler_Icon.svg</file>
        <file>TabIcons/Filled/Tab_Input_Images_Icon.svg</file>
        <file>TabIcons/Filled/Tab_Results_Icon.svg</file>
        <file>TabIcons/Filled/Tab_Settings_Icon.svg</file>
        <file>TabIcons/Filled/Tab_Start_Icon.svg</file>
        <file>UISymbols/UI_Move_All_Left.svg</file>
        <file>UISymbols/UI_Move_All_Right.svg</file>
        <file>UISymbols/UI_Move_Left.svg</file>
        <file>UISymbols/UI_Move_Right.svg</file>
        <file>UISymbols/UI_Play_Icon.svg</file>
        <file>TaskIcons/Not_Scheduled.svg</file>
        <file>TaskIcons/Scheduled.svg</file>
        <file>TaskIcons/Failed.svg</file>
        <file>TaskIcons/Completed.svg</file>
        <file>TaskIcons/Performing.svg</file>
        <file>UISymbols/UI_Stop_Icon.svg</file>
        <file>UISymbols/UI_Add_Task.svg</file>
        <file>UISymbols/UI_Folder_Icon.svg</file>
        <file>UISymbols/UI_Add_Icon.svg</file>
        <file>TabIcons/Filled/collections_black_24dp.svg</file>
        <file>TabIcons/Filled/batch_prediction_black_24dp.svg</file>
        <file>TabIcons/Filled/Results_Accuracy_Tab_Icon.svg</file>
        <file>UISymbols/UI_Add_Result_Comparison_Icon.svg</file>
        <file>UISymbols/ListItem_Selected.svg</file>
        <file>UISymbols/ListItem_Unselected.svg</file>
        <file>Fonts/Inter-Regular.otf</file>
        <file>UISymbols/UI_Reload_Icon.svg</file>
        <file>UISymbols/UI_Save_Icon.svg</file>
        <file>UISymbols/UI_Clear_All_Icon.svg</file>
        <file>UISymbols/UI_Delete_Alt_Icon.svg</file>
        <file>UISymbols/UI_Backspace_Icon.svg</file>
        <file>UISymbols/UI_Start_Icon.svg</file>
        <file>UISymbols/UI_Pause_Icon.svg</file>
        <file>UISymbols/UI_Cancel_Icon.svg</file>
        <file>UISymbols/UI_Fullscreen_Exit_Icon.svg</file>
        <file>UISymbols/UI_Fullscreen_Icon.svg</file>
        <file>Fonts/InterMonospace-Medium.otf</file>
        <file>UISymbols/UI_File_Icon.svg</file>
        <file>RCAIT.ico</file>
        <file>RCAIT.svg</file>
    </qresource>
</RCC>
