<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonConfigDiffWidget</class>
 <widget class="QWidget" name="PythonConfigDiffWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_leftFile">
     <property name="title">
      <string notr="true">Load a file to compare...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="CodeEditor" name="codeEditor_left">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_rightFile">
     <property name="title">
      <string notr="true">Load a file to compare...</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="CodeEditor" name="codeEditor_right">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_buttons" stretch="0,1,0,0,0,1,0">
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_loadLeftFile">
       <property name="text">
        <string>► Load left file</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Ignored</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
         <widget class="QPushButton" name="pushButton_startDiff">
             <property name="text">
                 <string/>
             </property>
             <property name="icon">
                 <iconset resource="../../Resources/UI_Icons.qrc">
                     <normaloff>:/UISymbols/UI_Diff_Icon.svg</normaloff>:/UISymbols/UI_Diff_Icon.svg
                 </iconset>
             </property>
             <property name="iconSize">
                 <size>
                     <width>20</width>
                     <height>20</height>
                 </size>
             </property>
             <property name="flat">
                 <bool>true</bool>
             </property>
         </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Ignored</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_loadRightFile">
       <property name="text">
           <string>Load right file ◄</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
    <customwidgets>
        <customwidget>
            <class>CodeEditor</class>
            <extends>QPlainTextEdit</extends>
            <header location="global">codeeditor.h</header>
        </customwidget>
    </customwidgets>
    <resources>
        <include location="../../Resources/UI_Icons.qrc"/>
    </resources>
    <connections/>
</ui>
