<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderConfigwidget</class>
 <widget class="QWidget" name="FolderConfigwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FolderPlugin</string>
  </property>
  <property name="accessibleName">
   <string>Folder Loader Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Loading method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>subfolders as labels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>names as labels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>folder as label</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="loadFolderButton">
         <property name="text">
          <string>Load folder</string>
         </property>
         <property name="icon">
          <iconset resource="../../../Resources/UI_Icons.qrc">
           <normaloff>:/UISymbols/UI_Images_Folder_Icon.svg</normaloff>:/UISymbols/UI_Images_Folder_Icon.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="save_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Resources/UI_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
