<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageInspectionWidget</class>
 <widget class="QWidget" name="ImageInspectionWidget">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>564</width>
       <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
         <number>1</number>
     </property>
        <widget class="QWidget" name="TrainImagesTab">
            <attribute name="title">
                <string>Training Images</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox">
                        <property name="styleSheet">
                            <string notr="true">QGroupBox {
                                border: 2px solid rgb(218,218,218);
                                border-radius: 10px;
                                }
                            </string>
                        </property>
                        <property name="title">
                            <string/>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="0">
                                <widget class="ImageGalleryTree" name="newTrainImages">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">selection-color: rgb(0, 0, 0);
                                            selection-background-color: rgb(255, 255, 255);
                                            background-color: none;
                                            border: 2px rgb(0, 0, 0);
                                        </string>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>true</bool>
                                    </property>
                                    <attribute name="headerVisible">
                                        <bool>false</bool>
                                    </attribute>
                                    <column>
                                        <property name="text">
                                            <string notr="true">1</string>
                                        </property>
                                    </column>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string>New training images</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_2">
                        <property name="styleSheet">
                            <string notr="true">QGroupBox {
                                border: 2px solid rgb(218,218,218);
                                border-radius: 10px;
                                }
                            </string>
                        </property>
                        <property name="title">
                            <string/>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_4">
                            <item row="0" column="0">
                                <widget class="ImageGalleryTree" name="datasetTrainImages">
                                    <property name="styleSheet">
                                        <string notr="true">selection-color: rgb(0, 0, 0);
                                            selection-background-color: rgb(255, 255, 255);
                                            background-color: none;
                                            border: 2px rgb(0, 0, 0);
                                        </string>
                                    </property>
                                    <attribute name="headerVisible">
                                        <bool>false</bool>
                                    </attribute>
                                    <column>
                                        <property name="text">
                                            <string notr="true">1</string>
                                        </property>
                                    </column>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLabel" name="label_4">
                        <property name="text">
                            <string>Current dataset training images</string>
                        </property>
                    </widget>
                </item>
            </layout>
     </widget>
        <widget class="QWidget" name="ValidationImagesTab">
            <attribute name="title">
                <string>Validation Images</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_3">
                        <property name="styleSheet">
                            <string notr="true">QGroupBox {
                                border: 2px solid rgb(218,218,218);
                                border-radius: 10px;
                                }
                            </string>
                        </property>
                        <property name="title">
                            <string/>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_5">
                            <item row="0" column="0">
                                <widget class="ImageGalleryTree" name="newValidationImages">
                                    <property name="styleSheet">
                                        <string notr="true">selection-color: rgb(0, 0, 0);
                                            selection-background-color: rgb(255, 255, 255);
                                            background-color: none;
                                            border: 2px rgb(0, 0, 0);
                                        </string>
                                    </property>
                                    <attribute name="headerVisible">
                                        <bool>false</bool>
                                    </attribute>
                                    <column>
                                        <property name="text">
                                            <string notr="true">1</string>
                                        </property>
                                    </column>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item row="0" column="0">
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>New validation images</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_4">
                        <property name="styleSheet">
                            <string notr="true">QGroupBox {
                                border: 2px solid rgb(218,218,218);
                                border-radius: 10px;
                                }
                            </string>
                        </property>
                        <property name="title">
                            <string/>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_6">
                            <item row="0" column="0">
                                <widget class="ImageGalleryTree" name="datasetValidationImages">
                                    <property name="styleSheet">
                                        <string notr="true">selection-color: rgb(0, 0, 0);
                                            selection-background-color: rgb(255, 255, 255);
                                            background-color: none;
                                            border: 2px rgb(0, 0, 0);
                                        </string>
                                    </property>
                                    <attribute name="headerVisible">
                                        <bool>false</bool>
                                    </attribute>
                                    <column>
                                        <property name="text">
                                            <string notr="true">1</string>
                                        </property>
                                    </column>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLabel" name="label_3">
                        <property name="text">
                            <string>Current dataset validation images</string>
                        </property>
                    </widget>
                </item>
            </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
                <number>9</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>6</number>
            </property>
            <item>
                <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QPushButton" name="pushButton_commit">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Merge into dataset</string>
                    </property>
                    <property name="icon">
                        <iconset resource="../Resources/UI_Icons.qrc">
                            <normaloff>:/UISymbols/UI_Merge_Icon.svg</normaloff>:/UISymbols/UI_Merge_Icon.svg
                        </iconset>
                    </property>
                    <property name="iconSize">
                        <size>
                            <width>18</width>
                            <height>18</height>
                        </size>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <spacer name="horizontalSpacer">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QPushButton" name="pushButton_removeImages">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Remove selected images</string>
                    </property>
                    <property name="icon">
                        <iconset resource="../Resources/UI_Icons.qrc">
                            <normaloff>:/UISymbols/UI_Delete_Alt_Icon.svg</normaloff>:/UISymbols/UI_Delete_Alt_Icon.svg
                        </iconset>
                    </property>
                    <property name="iconSize">
                        <size>
                            <width>18</width>
                            <height>18</height>
                        </size>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
   </item>
  </layout>
 </widget>
    <customwidgets>
        <customwidget>
            <class>ImageGalleryTree</class>
            <extends>QTreeWidget</extends>
            <header>imagegallerytree.h</header>
        </customwidget>
    </customwidgets>
    <resources>
        <include location="../Resources/UI_Icons.qrc"/>
    </resources>
    <connections/>
</ui>
